>> Command Line Secrets Part-1:

> [λ touch]: Used to create files.
   
   - [λ touch file-1.txt]: Creates file-1.txt.
   - [λ touch file-1.txt file-2.html file-3.css]: Create multiple files with different types.

----------------------------------------------------------
> [λ file]: Used to know the types of the files.

   - [λ file file-1]: Shows the type of file-1.
   - [λ file file-1 file-2]: Shows the type of multiple files.
   - [λ file *]: Shows the type of the contents inside the location you're in.

----------------------------------------------------------
> [λ Ctrl + c]: Stops any running process.

----------------------------------------------------------
> [λ tree || tree /a]: Shows the the archticture of all directories and sub directories in the location you are.

   - [λ tree /f]: Shows the archticture of all directories and sub directories along with their content.
   - [λ tree dir-1 || tree /a dir-1]: Shows the archticture of all directories and sub directories in dir-1.

----------------------------------------------------------
> [λ osk]: Opens the on screen keyboard.

----------------------------------------------------------
> [λ tasklist]: Shows all the tasks running on the system.
